:::::::::::::::::::::::::::::::::::::::::: PART 1 CONTENT TABLE ::::::::::::::::::::::::::::::::::::::::::

html intermediate
css intermediate{
    /* star selector
    selects every element on the page
    * {
        border: 1px solid red;
    } 
    */

    /* Descendant selector */
    /* (every li inside of ul inside of li) */
    /* li ul li {
        color: red;
    } */

    /* Adjacent selector */
    /* (every p that fallows a p) */
    /* p + p {
        border: 1px solid red;
    } */

    /* Attribute selector */
    /* a[href="PokemonPage.html"]{
        background: rgba(49, 218, 153, 0.24);
    } */

    /* nth of type selector */
    /* th:nth-of-type(2){
        background: purple;
    } */
}
bootstrap 3{
    (bootstrap 3 cdn)
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    (bootstrap 3 js cdn)
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    (jquery cdn)
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
}
bootstrap 4{
    (bootstrap 4 cdn)
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    (bootstrap 4 js cdn)
    (jquery cdn)
    (popper cdn)
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
}
font-awesome{
    (cdn)
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
}